alabaster==0.7.16
amqp==5.3.1
anyio==4.11.0
arabic-reshaper==3.0.0
argon2-cffi-bindings==25.1.0
asgiref==3.11.1
asn1crypto==1.5.1
asttokens==3.0.1
attrs==25.4.0
babel==2.17.0
bcc==0.18.0
billiard==4.2.3
blinker==1.9.0
boto3==1.41.1
botocore==1.41.1
Brlapi==0.8.3
certifi==2020.6.20
cffi==2.0.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.4.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
cron_descriptor==2.0.6
cryptography==46.0.3
cssbeautifier==1.15.4
cssselect2==0.8.0
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.2.1
defer==1.0.6
defusedxml==0.8.0rc2
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.2.11
django-environ==0.12.1
django-filter==25.2
django-stubs-ext==5.2.7
django-timezone-field==7.1
djangorestframework==3.16.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.21.2
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.1.1
EditorConfig==0.17.1
executing==2.2.1
Faker==38.2.0
filelock==3.18.0
Flask==3.1.0
freetype-py==2.5.1
gyp==0.1
h11==0.13.0
hidpidaemon==18.4.6
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
httplib2==0.20.2
httptools==0.7.1
humanize==4.14.0
identify==2.4.10
idna==3.3
imagesize==1.4.1
importlib-metadata==4.6.4
inflection==0.5.1
iniconfig==2.3.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
jmespath==1.0.1
jsbeautifier==1.15.4
json5==0.9.28
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kernelstub==3.1.4
keyring==23.5.0
kombu==5.5.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==6.0.2
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==3.0.2
matplotlib-inline==0.2.1
more-itertools==8.10.0
MouseInfo==0.1.3
mypy_extensions==1.1.0
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.11.0
nodeenv==1.10.0
numpy==2.3.5
oauthlib==3.2.0
oscrypto==1.3.0
packaging==26.0
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.3.7
pluggy==1.6.0
pop-transition==1.1.2
pre_commit==4.5.1
prometheus_client==0.23.1
prompt_toolkit==3.0.52
protobuf==3.12.4
psycopg==3.3.3
psycopg-binary==3.3.3
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycairo==1.20.1
pycparser==2.23
pycups==2.0.1
pydbus==0.6.0
PyGetWindow==0.0.9
Pygments==2.19.2
PyGObject==3.42.1
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
PyJWT==2.10.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyMySQL==1.1.2
PyNaCl==1.5.0
pyparsing==2.4.7
pypdf==6.3.0
pyperclip==1.9.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PyScreeze==1.0.1
pytest==9.0.2
pytest-django==4.12.0
python-apt==2.4.0+ubuntu4.1
python-bidi==0.6.7
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-gnupg==0.4.8
python-xlib==0.29
python3-openid==3.2.0
python3-xlib==0.15
pytweening==1.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.3
qrcode==8.2
referencing==0.37.0
regex==2023.12.25
repolib==2.2.1
repoman==1.4.0
reportlab==4.4.5
requests==2.32.5
requests-oauthlib==2.0.0
rlPyCairo==0.4.0
rpds-py==0.30.0
s3transfer==0.15.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
stack-data==0.6.3
starlette==0.50.0
svglib==1.6.0
systemd-python==234
termcolor==3.2.0
text-unidecode==1.3
texttable==1.6.4
tinycss2==1.5.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
ttystatus==0.38
types-cffi==1.17.0.20250915
types-PyMySQL==1.1.0.20250916
types-pyOpenSSL==24.1.0.20240722
types-PyYAML==6.0.12.20250915
types-redis==4.6.0.20241004
types-requests==2.32.4.20250913
types-setuptools==80.9.0.20251223
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
uritemplate==4.2.0
uritools==5.0.0
urllib3==2.5.0
uvicorn==0.15.0
uvloop==0.22.1
vine==5.1.0
virtualenv==20.29.3
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.2.3
websockets==15.0.1
wsproto==1.0.0
xdg==5
xkit==0.0.0
zipp==1.0.0
